MONGODB_URI=mongodb+srv://real-time-investment:realtime22@cluster0.lyzoe.mongodb.net/realtime_investments?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
# STRIPE_SECRET_KEY=your-stripe-secret-key
# REDIS_URL=redis://localhost:6379